{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 29,
					"ch": 28
				},
				"to": {
					"line": 29,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 30,
					"ch": 24
				},
				"to": {
					"line": 30,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 29
				},
				"to": {
					"line": 31,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 21
				},
				"to": {
					"line": 35,
					"ch": 28
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 24
				},
				"to": {
					"line": 36,
					"ch": 26
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 26
				},
				"to": {
					"line": 37,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 26
				},
				"to": {
					"line": 38,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 21
				},
				"to": {
					"line": 45,
					"ch": 28
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 24
				},
				"to": {
					"line": 46,
					"ch": 26
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 26
				},
				"to": {
					"line": 47,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 26
				},
				"to": {
					"line": 48,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		}
	]
}